# AndroidCommon

./: .gitignore  README.md  settings.gradle
androidcommon/: build.gradle
androidcommon/src/main/: AndroidManifest.xml
androidcommon/src/main/java/com/android/common/Activity/: ACActivityStack.java  ACBaseActivity.java  I_Activity.java
androidcommon/src/main/java/com/android/common/adapter/: ACBaseRecyclerAdapter.java  ACCommonAdapter.java  ACCommonRecyclerAdapter.java  BaseAdapterHelper.java  ImageLoad.java
androidcommon/src/main/java/com/android/common/application/: ACApplication.java
androidcommon/src/main/java/com/android/common/exception/: ACCrashHandler.java  I_ExceptionHandlerCallback.java
androidcommon/src/main/java/com/android/common/fragment/: ACBaseFragment.java  I_Fragment.java
androidcommon/src/main/java/com/android/common/http/: ExecutorDelivery.java  HttpResult.java  HttpStatus.java  I_Delivery.java  I_HttpStack.java  NetworkResponse.java  OkHttpStack.java  OkHttpUtils.java  OkhttpException.java
androidcommon/src/main/java/com/android/common/log/: Logger.java
androidcommon/src/main/java/com/android/common/security/: MD5.java
androidcommon/src/main/java/com/android/common/utils/: ACConstants.java  ACFileUtil.java  ACIOUtil.java  ACImageUtils.java  ACLinkedMultiValueMap.java  ACReceiverUtils.java  ACSharedPreferencesUtils.java  ACStringUtils.java  (+3 more)
androidcommon/src/main/res/drawable/: dialog_button.xml
androidcommon/src/main/res/layout/: dialog_layout_material_dialog.xml
androidcommon/src/main/res/values/: attrs.xml  ids.xml
(+176 files in other folders)
